{
  "name": "winter_cli",
  "version": "1.0.36",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "winter_cli": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drxiong/winter_cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drxiong/winter_cli/issues"
  },
  "homepage": "https://github.com/drxiong/winter_cli#readme",
  "dependencies": {
    "commander": "^12.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.2",
    "ora": "2",
    "semver": "^7.6.2"
  }
}
